<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "StringCalculator.getCustomDelimiterRangeInString() -&gt; Range&lt;String.CharacterView.Index&gt;:StringCalculator.swift">
      </ContextState>
      <ContextState
         contextName = "StringCalculator.sumNumbers([String]) -&gt; Int:StringCalculator.swift">
      </ContextState>
      <ContextState
         contextName = "StringCalculator.split([String], WithDelimiters : [String], currentDelimiter : Int) -&gt; [String]:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "numbers.flatMap { $0.componentsSeparatedByString(delimiters[currentDelimiter]) }">
            </PersistentString>
            <PersistentString
               value = "$0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.hasCustomDelimiter() -&gt; Bool:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberString.hasPrefix(prefix)">
            </PersistentString>
            <PersistentString
               value = "numberString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.getDelimiters() -&gt; [String]:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "defaultDelimiters">
            </PersistentString>
            <PersistentString
               value = "getCustomDelimiter()">
            </PersistentString>
            <PersistentString
               value = "numberString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.getCustomDelimiter() -&gt; String:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "numberString">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.add(String) -&gt; Int:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "num.containsString(&quot;\n&quot;)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.extractNegativeNumbers([String]) -&gt; [Int]:StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "Int(num)">
            </PersistentString>
            <PersistentString
               value = "Int(num) &lt; 0">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "StringCalculator.(split([String], WithDelimiters : [String], currentDelimiter : Int) -&gt; [String]).(closure #1):StringCalculator.swift">
         <PersistentStrings>
            <PersistentString
               value = "numbers">
            </PersistentString>
            <PersistentString
               value = "numbers.flatMap { $0.componentsSeparatedByString(delimiters[currentDelimiter]) }">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
